TELEGRAM_TOKEN=227706347:AAF-Iq5fV8L4JYdk3g5wcU-z1eK1dd4sKa0
PORT=8000
HOST=localhost
NODE_ENV=development
DATABASE_URL=postgres://czhgavakjqfpad:fY81xoGnrwLx8ByD6rZdqNP3gA@ec2-54-217-213-203.eu-west-1.compute.amazonaws.com:5432/d384p0a0tnj2h3?ssl=true
