language: node_js

node_js:
  - 7.4.0
  - 7.2.1
  - 6.9.2

install:
  - npm install babel babel-core babel-register babel-plugin-async-to-promises babel-preset-es2015 mocha chai pg

script:
  - npm run test
